[server]
serverLogPath="./system.log"
logLevel="debug"
instances=[{"topic": "test1", "logPath": "D:\\terence\\log\\test_log.txt"},{"topic": "test2", "logPath": "D:\\terence\\log\\test_.txt"}]

[kafka]
hosts=["127.0.0.1:9092"]
